<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Results</title>
</head>

<body>
    <div class="title">
        <h1>Results</h1>
        <cite>Date: [date]</cite>
    </div>
    <div id="diff" class="section">
        <div class="title-section">
            <h2>Services configuration difference</h2>
        </div>
        <table>
            <tr class="header-row">
                <th>Service name</th>
                <th>[file1]</th>
                <th>[file2]</th>
            </tr>
        </table>
    </div>
    <div id="not" class="section">
        <div class="title-section">
            <h2>Services not found</h2>
        </div>
        <table>
            <tr class="header-row">
                <th>Service name</th>
                <th>[file1]</th>
                <th>[file2]</th>
            </tr>
        </table>
    </div>
    <div id="eq" class="section">
        <div class="title-section">
            <h2>Services without changes</h2>
        </div>
        <table>
            <tr class="header-row">
                <th>Service name</th>
                <th>Configuration</th>
                <th>Description</th>
            </tr>
        </table>
    </div>

    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        div {
            margin: 20px 30px;
        }

        .title h1 {
            color: #08bdbd;
            font-size: 2em;
        }

        .title cite {
            color: #08bdbd;
            font-size: 1em;
        }

        .section {
            margin-bottom: 100px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .data-row {
            border-top: 2px solid black;
            text-align: center;
        }

        .data-row td {
            padding: 20px;
        }

        .cell-40 {
            text-align: justify;
            width: 40%;
            word-wrap: break-word;
        }

        .cell-30 {
            width: 30%;
            word-wrap: break-word;
        }

        #diff .title-section {
            color: #f21b3f;
        }

        #diff .header-row {
            background-color: #f21b3f;
            color: white;
        }

        #diff .data-row {
            background-color: #fbbac5;
            border-top-color: #f21b3f;
        }

        #not .title-section {
            color: #ff9914;
        }

        #not .header-row {
            background-color: #ff9914;
            color: white;
        }

        #not .data-row {
            background-color: #ffe0b8;
            border-top-color: #ff9914;
        }

        #eq .title-section {
            color: #29bf12;
        }

        #eq .header-row {
            background-color: #29bf12;
            color: white;
        }

        #eq .data-row {
            background-color: #b6f7ac;
            border-top-color: #29bf12;
        }
    </style>

    <script>
        function notResultRow() {
            const row = document.createElement('tr');
            row.classList.add('data-row');
            const cell = document.createElement('td');
            cell.setAttribute('colspan', '3');
            cell.textContent = 'No results';
            row.appendChild(cell);
            return row;
        }

        const diffTable = document.querySelector('#diff table');
        const notTable = document.querySelector('#not table');
        const eqTable = document.querySelector('#eq table');

        const data = [data];

        if (data.diff.length > 0) {
            data.diff.forEach(row => {
                const serviceRow = document.createElement('tr');
                serviceRow.classList.add('data-row');

                const name = document.createElement('td');
                name.textContent = row.name;
                name.classList.add('cell-40');
                serviceRow.appendChild(name);

                const file1 = document.createElement('td');
                file1.textContent = row.file1;
                file1.classList.add('cell-30');
                serviceRow.appendChild(file1);

                const file2 = document.createElement('td');
                file2.textContent = row.file2;
                file2.classList.add('cell-30');
                serviceRow.appendChild(file2);
                diffTable.appendChild(serviceRow);
            });
        }
        else {
            diffTable.appendChild(notResultRow());
        }

        if (data.eq.length > 0) {
            data.eq.forEach(row => {
                const serviceRow = document.createElement('tr');
                serviceRow.classList.add('data-row');

                const name = document.createElement('td');
                name.textContent = row.name;
                name.classList.add('cell-30');
                serviceRow.appendChild(name);

                const config = document.createElement('td');
                config.textContent = row.config;
                config.classList.add('cell-30');
                serviceRow.appendChild(config);

                const description = document.createElement('td');
                description.textContent = row.description;
                description.classList.add('cell-40');
                serviceRow.appendChild(description);
                eqTable.appendChild(serviceRow);
            });
        } else {
            eqTable.appendChild(notResultRow());
        }

        if (data.not.length > 0) {
            data.not.forEach(row => {
                const serviceRow = document.createElement('tr');
                serviceRow.classList.add('data-row');

                const name = document.createElement('td');
                name.textContent = row.name;
                name.classList.add('cell-40');
                serviceRow.appendChild(name);

                const file1 = document.createElement('td');
                file1.textContent = row.file1;
                file1.classList.add('cell-30');
                serviceRow.appendChild(file1);

                const file2 = document.createElement('td');
                file2.textContent = row.file2;
                file2.classList.add('cell-30');
                serviceRow.appendChild(file2);
                notTable.appendChild(serviceRow);
            });
        } else {
            notTable.appendChild(notResultRow());
        }
    </script>
</body>

</html>
